# vsIOC

./: 手写IOC.sln
BLL_A/: BLL_A.csproj
BLL_B/: BLL_B.csproj  BllBook.cs
DAL/: DAL.csproj  DalMssqlBook.cs  DalPGBook.cs
DIYContainer/: Container.cs  ContainerObject.cs  DIYContainer.csproj  ThreadCallContext.cs
DIYContainer/Attributes/: IOCConstructorAttribute.cs  IOCMethodInjectionAttribute.cs  IOCPropertyInjectionAttribute.cs
DemoDI/: DemoDI.csproj
DemoDI/Entity/: TestDI01.cs  TestDI02.cs  TestDI03.cs  TestDI04.cs  TestDI05.cs
DemoDI/Interface/: ITestDI01.cs  ITestDI02.cs  ITestDI03.cs  ITestDI04.cs  ITestDI05.cs
IBLL/: IBLL.csproj  IBllBook.cs
IDAL/: IDAL.csproj  IDalBook.cs
Models/: ModelBook.cs  Models.csproj
手写IOC/: Program.cs  手写IOC.csproj
