<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>手写IOC.DAL</RootNamespace>
    <AssemblyName>手写IOC.DAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDAL\IDAL.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
