<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>手写IOC.DIYContainer</AssemblyName>
    <RootNamespace>手写IOC.DIYContainer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDAL\IDAL.csproj" />
  </ItemGroup>

</Project>
